{
  "name": "backend",
  "version": "1.0.0",
  "description": "E-commerce backend",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsc -b && nodemon --signal SIGTERM ./dist/index.js",
    "build": "tsc -b",
    "start": "node ./dist/index.js",
    "lint": "eslint . --ext .ts",
    "test": "echo \"No tests yet\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^2.0.0",
    "@types/multer-s3": "^3.0.3",
    "@types/nodemailer": "^7.0.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.6",
    "eslint": "^8.46.0",
    "@typescript-eslint/parser": "^6.7.2",
    "@typescript-eslint/eslint-plugin": "^6.7.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.907.0",
    "@aws-sdk/s3-request-presigner": "^3.907.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.546.0",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "nodemailer": "^7.0.6",
    "razorpay": "^2.9.6",
    "zod": "^4.1.12"
  }
}
